spring.application.name=online-book-store-service
server.port=8888

# to access H2 console from the browser
spring.h2.console.enabled=true

# h2 db connection details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

springdoc.api-docs.path=/book-api-specs
springdoc.swagger-ui.path=/book-api-consumer-ui.html